# text2bean

./: .gitignore  README.md  pom.xml
src/main/java/io/github/asd1614/pdf/: PDFTextParser.java
src/main/java/io/github/asd1614/pdf/parse/: PDFMappingParser.java
src/main/java/io/github/asd1614/pdf/parse/ini/: Config.java  MyIniBuilder.java  PDFMapper.java
src/main/java/io/github/asd1614/pdf/parse/text/: PDFLayoutTextStripper.java
src/main/java/io/github/asd1614/pdf/parse/tools/: ParserMethods.java  ReflectionUtils.java
src/main/java/io/github/asd1614/text/parse/: TextParser.java  TextProcessor.java
src/main/java/io/github/asd1614/text/parse/ini/: Config.java  ConfigFileMapper.java  MyIniBuilder.java
src/main/java/io/github/asd1614/text/parse/support/: StanderTextProcessor.java
src/main/java/io/github/asd1614/text/parse/support/spel/: MappingEvaluationContext.java  MatcherWrapper.java  ParserMethodResolver.java  ParserPropertyAccessor.java
src/main/java/io/github/asd1614/text/parse/text/: PDFLayoutTextStripper.java
src/main/java/io/github/asd1614/text/parse/tools/: ReflectionUtils.java
src/test/java/example/: PdfParseTest.java
src/test/java/example/bean/: BlockBean.java  TableExample.java  User.java
src/test/java/test/ini/: IniFileTest.java
src/test/java/test/regex/: RegexTest.java
src/test/java/test/spel/: SpelTest.java
src/test/resources/: simple.ini
src/test/resources/simple/: simple.docx
